/*Variables- open*/

$font-white: #ffffff
$font-black: #000000
$font-grey: #b8babb

$bg-white: #ffffff
$bg-grey: #454d52
$bg-black: #000000

$border-grey: 1px solid #9ea2a5
$blue-btn: #67798f
/*Variables- close*/

/*media-variables -open*/
$max-md: 1200px
$max-sm: 993px
$max-xs: 769px

/*media-variables -close*/

/*mixin -open*/
@mixin btn($bgr, $border, $height, $width, $color, $font-size)
	background: $bgr
	border: $border
	height: $height
	width: $width
	color: $color
	font-size: $font-size

@mixin font($font-size, $font-style)
	font-size: $font-size
	font-style: $font-style

/*mixin -close*/


/*defaulf settibngs -open*/
body
	margin: 0
	padding: 0
	font-family: Tahoma, sans-serif
	font-weight: normal
	background: $bg-black
ul
	list-style: none
	margin: 0
	padding: 0

a
	text-decoration: none

a:hover 
	text-decoration: none

/*defaulf settibngs -close*/


/*header -open*/

.header
	background: $bg-black
	height: auto
	padding: 0
	.header-size
		display: inline-block
		width: 75px
		height: 75px
		background-repeat: no-repeat
	.logo
		@extend .header-size
		background: url(../img/logo.png)
	.info
		@extend .header-size
		background: url(../img/info.png)
	.contacts
		@extend .header-size
		background: url(../img/contacts.png)
		
/*header -close*/

/*first-section - open*/
.first-section
	background: url(../img/rocket.png)

	@media screen and (max-width: $max-sm)
		background: $bg-grey

	@media screen and (max-width: $max-xs)
		background: $bg-grey

	@media screen and (max-width: $max-md)
		background: $bg-grey

	background-repeat: no-repeat
	background-size: 100% 100%
	padding-top: 30px
	color: $font-white
	box-sizing: border-box

	.first-section-box
		margin-left: 100px

		@media screen and (max-width: $max-sm)
			margin-left: 0px

		@media screen and (max-width: $max-xs)
			margin-left: 0px

		.first-section-title
			font-size: 20px
			vertical-align: bottom
			margin-right: 5px

		.first-section-title-sm
			font-size: 15px
			letter-spacing: -1px
			vertical-align: bottom
			

		.first-section-title-sm,
		.first-section-title
			display: inline

			@media screen and (max-width: $max-xs)
				display: inline-block

			text-transform: uppercase

		.first-section-title-lg
			font-size: 35px
			margin: 90px 0 60px 0

			@media screen and (max-width: $max-xs)
				margin: 40px 0

		.first-section-desription
			width: 70%
			@include font(15px, italic)

		.first-section-btn
			margin: 60px 0 85px 0

			@media screen and (max-width: $max-xs)
				margin: 40px 0

			@include btn($bg-grey, $border-grey, 60px, 250px, $font-white, 20px)

/*first-section - close*/

/*next-section - open*/
.next-section
	background: $bg-white

	.next-section-style
		width: 70%
		margin: 0 auto

		@media screen and (max-width: $max-xs)
			width: 100%
			margin: 0

		.next-section-head
			margin: 80px 0 60px 0

			@media screen and (max-width: $max-xs)
				margin: 40px 0
				padding-left: 20px

			@include font(17px, normal)

		.next-section-box
			display: inline-block
			width: 24%

			@media screen and (max-width: $max-xs)
				width: 49%

			text-align: center
			color: $font-black

			.next-section-title
				@include font(20px, normal)

			.next-section-discription
				@include font(12px, italic)
				margin-top: 25px
		.line
			width: 90%
			height: 2px
			background: #9ea2a5
			display: block
			margin: 40px auto
			@media screen and (max-width: $max-xs)
				display: none

/*next-section - close*/


/*footer - open*/
.footer
	text-align: center
	padding-bottom: 25px

	@media screen and (max-width: $max-xs)
		margin-top: 40px
		text-align: left
		padding-left: 20px

	.footer-list,
	.footer-item
		display: inline-block
		@media screen and (max-width: $max-xs)
			display: block

	.footer-item
		margin-right: 40px
		color: $font-grey

	.footer-item:last-child
		margin-right: 90px

	.footer-btn
		@include btn($blue-btn, $border-grey, 45px, 230px, $font-white, 18px)
		@media screen and (max-width: $max-xs)
			float: right
/*footer - close*/